There is newer version of the package:
=========================================================
0 to upgrade, 0 to newly install, 1 to downgrade, 0 to remove and 0 not to upgrade.
=========================================================

The package is OK to be installed:
=========================================================
0 to upgrade, 1 to newly install, 8 to remove and 0 not to upgrade.
=========================================================

The package cannot be installed without resolving dependencies
=========================================================
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies.
 chrony : Depends: libtomcrypt0 but it is not installable
E: Unable to correct problems, you have held broken packages.
=========================================================


